<!DOCTYPE html>
<html lang="en">
<head>
  <title>golf</title>
  <meta charset="utf-8">
  <!--you must have a view port-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <!-- materializecss cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/custom_style.css">
  <link rel="stylesheet" href="../../css/box_model_helper.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col s12">
			<a href="javascript:history.back()" class="btn">Back</a>
			<h1>golf</h1>


			<div class="post_date">2022-05-11</div>
			<div class="post_content">
			<p>im a random post about golf</p>

<p>&nbsp;</p>

<h3><strong>heres an image:</strong></h3>

<p><strong><img alt="" src="https://images.unsplash.com/photo-1535131749006-b7f58c99034b?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" /></strong></p>

			</div><!--end post_content-->
			<div class="post_date">2022-05-11</div>
		</div><!--end cols12-->
	</div><!--end row-->
</div><!--end ycontainer-->

<!--javascript scripts jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.18.0/standard/ckeditor.js"></script>
  <script src="./js/script.js"></script>
  <script src="/js/script.js"></script>
  
</body>
</html>