<!DOCTYPE html>
<html lang="en">
<head>
  <title>random post</title>
  <meta charset="utf-8">
  <!--you must have a view port-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
  <!-- materializecss cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/custom_style.css">
  <link rel="stylesheet" href="../../css/box_model_helper.css">
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col s12">
			<a href="javascript:history.back()" class="btn">Back</a>
			<h1>random post</h1>


			<div class="post_date">2022-05-06</div>
			<div class="post_content">
			<p>testing ckeditor features</p>

<p>&nbsp;</p>

<p><a href="https://google.com">im a link</a></p>

<p>&nbsp;</p>

<ul>
	<li>list item</li>
	<li>im also a list item</li>
</ul>

<blockquote>
<p>im a&nbsp;quote</p>
</blockquote>

<p><span class="marker">im hilighted</span></p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px" summary="summery">
	<caption>im a table</caption>
	<tbody>
		<tr>
			<td>col1</td>
			<td>im also a collumn</td>
		</tr>
		<tr>
			<td>im a very long test bla bla</td>
			<td>more table text</td>
		</tr>
		<tr>
			<td>ok it works</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr />
<p><s>ignore this</s></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/STP44iU9EpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div><!--end post_content-->
			<div class="post_date">2022-05-06</div>
		</div><!--end cols12-->
	</div><!--end row-->
</div><!--end ycontainer-->

<!--javascript scripts jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.18.0/standard/ckeditor.js"></script>
  <script src="./js/script.js"></script>
  <script src="/js/script.js"></script>
  
</body>
</html>